<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_order_form_change_button" model="ir.ui.view">
        <field name="name">sale.order.form.change_button</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <button name="action_done" position="after">
                <button name="%(action_view_account_voucher_wizard)d" string="Pay Sale Advanced" class="btn-primary"
                    type="action" groups="account.group_account_invoice" attrs="{'invisible': ['|',('state', 'in', ['done','cancel']),('invoice_status', 'in', ['invoiced'])]}"/>
            </button>
            <notebook position="inside">
                <page string="Advance Payments" groups="account.group_account_invoice">
                    <field name="account_payment_ids" nolabel="1" colspan="4" context="{'form_view_ref': 'account.view_account_payment_form','tree_view_ref': 'account.view_account_payment_tree'}"/>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
