<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Sale Advance Payment</h2>
        <h3 class="oe_slogan">This module can help you make an advance payment on Sale Orders. In some cases, customer may need to pay advance payment.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="sale_order.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Advance Payment</h2>
        <h3 class="oe_slogan">Select the payment method and input advance amount.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="advance_payment.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Advance Payment Lines</h2>
        <h3 class="oe_slogan">After making advance payment, it will generate entry in Advance Payment tab.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="advance_payment_page.png">
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Customer Invoice</h2>
        <h3 class="oe_slogan">After creating invoice, you would see outstanding payments for the particular customer.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="outstanding_payment.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Customer Invoice</h2>
        <h3 class="oe_slogan">You can add the oustanding credits for that customer, which you had taken as advance payment.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="outstanding_credits.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Register Payment</h2>
        <h3 class="oe_slogan">Register the remaining payable amount for that customer.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="register_payment.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Support</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a <a href="mailto:xpathsolution@gmail.com" target="_blank">
                    <img src="XS_logo.jpg" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Contact Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best service!
            </h3>
	    <h4 class="oe_mt32 text-center" style="color:#875A7B;">
		Email: <a href="mailto:xpathsolution@gmail.com">xpathsolution@gmail.com</a>
	    </h4>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
	<h4 class="oe_slogan">Please note that you're not allowed to distribute this module after purchase! Odoo Service Support is available by email.</h4>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
