
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Major Features of Bank Payment</h4>
            <ul>
                <li style="list-style:none !important;"><span style="color:blue;"> &#9733;</span>&nbsp;&nbsp; Cheque</li>
                <li style="list-style:none !important;"><span style="color:blue;"> &#9733;</span>&nbsp;&nbsp; NEFT</li>
                <li style="list-style:none !important;"><span style="color:blue;"> &#9733;</span>&nbsp;&nbsp; RTGS</li>
                <li style="list-style:none !important;"><span style="color:blue;"> &#9733;</span>&nbsp;&nbsp; D.D. (Demand Draft)</li>
                <li style="list-style:none !important;"><span style="color:blue;"> &#9733;</span>&nbsp;&nbsp; Cash to Bank</li>
            </ul>
       
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">At The Time of Bank type Payment You Will Have</h3>
        </div>

        <div class="oe_span12">
            <h4 class="oe_slogan">Cheque Payment</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="cheque_payment.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
                <p>Payment form have some extra fields to put Bank and Cheque Detail.</p>
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">RTGS Payment</h4>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
               <p>Payment form have some extra fields to put Bank and RTGS Detail.</p>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="rtgs_payment.png">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">NEFT Payment</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="neft_payment.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
               <p>Payment form have some extra fields to put Bank and NEFT Detail.</p>
            </p>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">D.D. Payment</h4>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
               <p>Payment form have some extra fields to put Bank and Demand Draft Detail.</p>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dd_payment.png">
            </div>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Cash to Bank Payment</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="cash_payment.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
               <p>Payment form have some extra fields to put Bank and Payer name.</p>
            </p>
        </div>
    </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <img src="icon.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,
                <br />
                you
                may contact us through:
                <br />
                Email: <a
                href="mailto:shivam.dudhat@gmail.com">shivam.dudhat@gmail.com</a>
                <br />
                Website: <a href="http://www.laxicon.in/"><u>www.laxicon.in</u></a>
                <br />
            </p>
        </div>
    </div>
</section>